@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

:root {
  --cor-primary: #3a68b7;
}

.body {
  display: flex;
  justify-content: center;
  margin: 0;
  
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--cor-primary);
  align-items: center;
  
  
}

h2 p {
  margin: 0;
  padding: 0;
}

.area-form {
  width: 80%;
  max-width: 32rem;
  background-color: white;
  
}

fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  gap: 0.25em;
  padding: 2rem;
}

.titulo {
  color: var(--cor-primary);
  font-size: 2rem;
  font-weight: 300;
  padding-top: 2rem;
  text-align: center;
  margin-bottom: -0.6%;
}

.titulo1 {
  color: var(--cor-primary);
  font-size: 1.3rem;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding: 0;
}

.subT {
  color: rgb(121, 121, 122);
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 300;
}

.select {
  padding-top: 0.5em;
}

.select select {
  border-radius: 10px;
  border: 1px solid var(--cor-primary);
  padding: 5px;
  width: 200px;
  box-sizing: border-box;
}

.esc_texto {
  font-size: 1.2rem;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid var(--cor-primary);
  margin-bottom: 0.8rem;
  outline: none;
  transition: padding-left 0.08s;
}

.esc_texto:focus {
  outline: 2px solid var(--cor-primary);
  box-sizing: border-box;
  padding-left: 0.3rem;
}

.btn {
  text-transform: uppercase;
  font-size: 1rem;
  background-color: var(--cor-primary);
  border-radius: 3px;
  border: none;
  outline: none;
  color: white;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding: 0.8rem 1.2rem;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}

.btn:hover {
  background-color: #335a9e;
}
.area {
  padding-top: 1.5rem;
  text-align: center;
}

.btn_gam {
  text-decoration: none;
  color: white;
}

.error-message {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}

.formjs {
  padding-left: 5%;
}
.txt {
  margin: 5%;
  font-size: 18px;
  text-align: justify;
}

.salas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.info {
  width: calc(50% - 32px);
  margin-bottom: 32px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  width: 100%;
  margin: 0;
  flex-direction: column;
  margin-left: 16px;
  margin-right: 16px;
  align-items: center;
  text-align: center;
  background: rgb(220, 237, 240);
  padding: 0.5rem;
  border-radius: 8px;
}

div.info section.card h3 {
  font-size: 100%;
  margin: 16px 0;
}

div.info section.card p {
  font-weight: 300;
  max-width: 240px;
  font-size: 80%;
  margin-bottom: 16px;
}
.btn-voltar {
  text-align: center;
  margin-bottom: 5%;
}
.imagem {
  background-image: url(./img-unidesc.png);
  width: 100%;
  height: 100px;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
